paper/master.bib (before)
@ARTICLE{Arrow1964,
  title={The Role of Securities in the Optimal Allocation of Risk-Bearing},
  author={Arrow, Kenneth J},
  journal={The Review of Economic Studies},
  volume={31},
  number={2},
  pages={91--96},
  year={1964},
  publisher={JSTOR}
}

@BOOK{Buchanan1979,
	title = {What Should Economists Do?},
	author = {Buchanan, James M.},
	year = {1979},
	publisher = {Liberty Fund Inc.},
}

@INCOLLECTION{CambDictPhil,
	title = {Dutch Book Theorem},
	booktitle = {The Cambridge Dictionary of Philosophy},
	year = {1999},
	publisher = {Cambridge University Press},
}

@ARTICLE{Coase1974,
	author = {Coase, Ronald H},
	title = {The Market for Goods and the Market for Ideas},
	journal = {The American Economic Review},
	year = {1974},
	volume = {64},
	number = {2},
	pages = {384--391},
}

@BOOK{CopelandWestonShastri,
  author = {Copeland, Thomas and Weston, J. Fred and Shastri, Kuldeep},
  title = {Financial Theory and Corporate Policy Fourth Edition},
  publisher = {Pearson},
  year = {2005},
}

@BOOK{Debreu1959,
  author = {Debreu, Gerard},
  title = {The Theory of Value},
  publisher = {Wiley},
  year = {1959},
}

@INCOLLECTION{deFinetti1937,
	author = {de Finetti, Bruno},
	title = {Foresight: Its Logical Laws, Its Subjective Sources},
	booktitle = {Studies in Subjective Probability},
	year = {1937},
	pages = {53--118},
	publisher = {Robert Krieger},
}

@ARTICLE{Hayek1945,
	author = {Hayek, F A},
	title = {The Use of Knowledge in Society},
	journal = {The American Economic Review},
	year = {1945},
	volume = {35},
	number = {4},
	pages = {519--530},
}

@ARTICLE{Figlewski1989,
	author = {Figlewski, Stephen},
	title = {Options Arbitrage in Imperfect Markets},
	journal = {Journal of Finance},
	volume = {44},
	number = {5},
	pages = {1289--1311},
	year = {1989},
}

@ARTICLE{KleinBylund2014,
	author = {Peter G. Klein and Per L. Bylund},
	title = {The Place of Austrian Economics in Contemporary Entrepreneurship Research},
	journal = {Review of Austrian Economics},
	year = {2014},
	volume = {27},
	pages = {259-279},
}


@ARTICLE{Kreps1988,
  author = {Kreps, David M.},
  title = {In Honor of Sandy Grossman, Winner of the John Bates Clark Medal},
  journal = {The Journal of Economics Perspectives},
  year = {1988},
  volume = {2},
  number = {2},
  pages = {111--135},
}

@ARTICLE{Lange1936,
  author = {Lange, Oskar},
  title = {On the Economic Theory of Socialism, Part One},
  journal = {Review of Economics Studies},
  year = {1936},
  volume = {4},
  number = {1},
  pages = {53--71},
}

@ARTICLE{Lange1937,
  author = {Lange, Oskar},
  title = {On the Economic Theory of Socialism, Part Two},
  journal = {Review of Economics Studies},
  year = {1937},
  volume = {4},
  number = {2},
  pages = {123--142},
}

@INCOLLECTION{Nau1999,
	author = {Nau, Robert},
	title = {Arbitrage, Incomplete Models, and Other People's Brains},
	booktitle = {Beliefs, Interactions, and Preferences in Decision Making},
	year = {1999},
	publisher = {Kluwer Academic Publishers},
}

@ARTICLE{Nau2001,
  author = {Nau, Robert},
  title = {De Finetti Was Right: Probability Does Not Exist},
  journal = {Theory and Decision},
  year = {2001},
  volume = {51},
  pages = {89--124},

}

@ARTICLE{NauMcCardle1991,
	author = {Robert Nau and Kevin McCardle},
	title = {Arbitrage, Rationality, and Equilibrium},
	journal = {Theory and Decisions},
	year = {1991},
	volume = {31},
	pages = {199--240},
}

@ARTICLE{Polanyi2000,
  title={The republic of science: Its political and economic theory},
  author={Polanyi, Michael},
  journal={Minerva},
  volume={38},
  number={1},
  pages={1--21},
  year={2000},
  publisher={Springer}
}

@ARTICLE{PressaccoZiani2010,
  title={Bruno de Finetti forerunner of modern finance},
  author={Pressacco, Flavio and Ziani, Laura},
  year={2010},
  publisher={EUT Edizioni Universit{\`a} di Trieste}
}

@ARTICLE{Scarf1990,
	author = {Scarf, Herbert E},
	title = {Mathematical Programming and Economic Theory},
	journal = {Operations Research},
	year = {1990},
	volume = {38},
	number = {3},
	pages = {377--385},
}

@BOOK{Sowell1996,
	author = {Sowell, Thomas},
	title = {Knowledge and Decisions},
	publisher = {Basic Books},
	year = {1996},
}

@BOOK{DutchBook1999,
	title = {Dutch Book Theorem},
	title = {The Cambridge Dictionary of Philosophy},
	publisher = {Cambridge University Press},
	year = {1999},
}

@BOOK{BainEngelhardt1992,
  author = {Lee Bain and Max Engelhardt},
	title = {Introduction to Probability and Mathematical Statistics},
	publisher = {Brooks/Cole},
	year = {1992},
}

@BOOK{Sowell2009,
	author = {Sowell, Thomas},
	title = {Intellectuals and Society},
	publisher = {Basic Books},
	year = {2009},
}

@BOOK{Grossman1989,
  author = {Grossman, Sanford},
  title = {The Informational Role of Prices},
  publisher = {MIT Press Books},
  year = {1989},
}

@article{marciano2009buchanan,
  title={Buchanan's catallactic critique of Robbins' definition of economics},
  author={Marciano, Alain},
  journal={Journal of Economic Methodology},
  volume={16},
  number={2},
  pages={125--138},
  year={2009},
  publisher={Taylor \& Francis}
}


@article{bonifaci2010computational,
  title={Computational Game Theory},
  author={Bonifaci, Vincenzo},
  year={2010}
}


@article{farmer2009economy,
  title={The economy needs agent-based modelling},
  author={Farmer, J Doyne and Foley, Duncan},
  journal={Nature},
  volume={460},
  number={7256},
  pages={685},
  year={2009},
  publisher={Nature Publishing Group}
}

paper/master.bib (after)
@ARTICLE{Arrow1964,
  title={The Role of Securities in the Optimal Allocation of Risk-Bearing},
  author={Arrow, Kenneth J},
  journal={The Review of Economic Studies},
  volume={31},
  number={2},
  pages={91--96},
  year={1964},
  publisher={JSTOR}
}

@BOOK{Buchanan1979,
	title = {What Should Economists Do?},
	author = {Buchanan, James M.},
	year = {1979},
	publisher = {Liberty Fund Inc.},
}

@INCOLLECTION{CambDictPhil,
	title = {Dutch Book Theorem},
	booktitle = {The Cambridge Dictionary of Philosophy},
	year = {1999},
	publisher = {Cambridge University Press},
}

@ARTICLE{Coase1974,
	author = {Coase, Ronald H},
	title = {The Market for Goods and the Market for Ideas},
	journal = {The American Economic Review},
	year = {1974},
	volume = {64},
	number = {2},
	pages = {384--391},
}

@BOOK{CopelandWestonShastri,
  author = {Copeland, Thomas and Weston, J. Fred and Shastri, Kuldeep},
  title = {Financial Theory and Corporate Policy Fourth Edition},
  publisher = {Pearson},
  year = {2005},
}

@BOOK{Debreu1959,
  author = {Debreu, Gerard},
  title = {The Theory of Value},
  publisher = {Wiley},
  year = {1959},
}

@INCOLLECTION{deFinetti1937,
	author = {de Finetti, Bruno},
	title = {Foresight: Its Logical Laws, Its Subjective Sources},
	booktitle = {Studies in Subjective Probability},
	year = {1937},
	pages = {53--118},
	publisher = {Robert Krieger},
}

@ARTICLE{Hayek1945,
	author = {Hayek, F A},
	title = {The Use of Knowledge in Society},
	journal = {The American Economic Review},
	year = {1945},
	volume = {35},
	number = {4},
	pages = {519--530},
}

@ARTICLE{Figlewski1989,
	author = {Figlewski, Stephen},
	title = {Options Arbitrage in Imperfect Markets},
	journal = {Journal of Finance},
	volume = {44},
	number = {5},
	pages = {1289--1311},
	year = {1989},
}

@ARTICLE{KleinBylund2014,
	author = {Peter G. Klein and Per L. Bylund},
	title = {The Place of Austrian Economics in Contemporary Entrepreneurship Research},
	journal = {Review of Austrian Economics},
	year = {2014},
	volume = {27},
	pages = {259-279},
}


@ARTICLE{Kreps1988,
  author = {Kreps, David M.},
  title = {In Honor of Sandy Grossman, Winner of the John Bates Clark Medal},
  journal = {The Journal of Economics Perspectives},
  year = {1988},
  volume = {2},
  number = {2},
  pages = {111--135},
}

@ARTICLE{Lange1936,
  author = {Lange, Oskar},
  title = {On the Economic Theory of Socialism, Part One},
  journal = {Review of Economics Studies},
  year = {1936},
  volume = {4},
  number = {1},
  pages = {53--71},
}

@ARTICLE{Lange1937,
  author = {Lange, Oskar},
  title = {On the Economic Theory of Socialism, Part Two},
  journal = {Review of Economics Studies},
  year = {1937},
  volume = {4},
  number = {2},
  pages = {123--142},
}

@INCOLLECTION{Nau1999,
	author = {Nau, Robert},
	title = {Arbitrage, Incomplete Models, and Other People's Brains},
	booktitle = {Beliefs, Interactions, and Preferences in Decision Making},
	year = {1999},
	publisher = {Kluwer Academic Publishers},
}

@ARTICLE{Nau2001,
  author = {Nau, Robert},
  title = {De Finetti Was Right: Probability Does Not Exist},
  journal = {Theory and Decision},
  year = {2001},
  volume = {51},
  pages = {89--124},

}

@ARTICLE{NauMcCardle1991,
	author = {Robert Nau and Kevin McCardle},
	title = {Arbitrage, Rationality, and Equilibrium},
	journal = {Theory and Decisions},
	year = {1991},
	volume = {31},
	pages = {199--240},
}

@ARTICLE{Polanyi2000,
  title={The republic of science: Its political and economic theory},
  author={Polanyi, Michael},
  journal={Minerva},
  volume={38},
  number={1},
  pages={1--21},
  year={2000},
  publisher={Springer}
}

@ARTICLE{PressaccoZiani2010,
  title={Bruno de Finetti forerunner of modern finance},
  author={Pressacco, Flavio and Ziani, Laura},
  year={2010},
  publisher={EUT Edizioni Universit{\`a} di Trieste}
}

@ARTICLE{Scarf1990,
	author = {Scarf, Herbert E},
	title = {Mathematical Programming and Economic Theory},
	journal = {Operations Research},
	year = {1990},
	volume = {38},
	number = {3},
	pages = {377--385},
}

@BOOK{Sowell1996,
	author = {Sowell, Thomas},
	title = {Knowledge and Decisions},
	publisher = {Basic Books},
	year = {1996},
}

@BOOK{DutchBook1999,
	title = {Dutch Book Theorem},
	title = {The Cambridge Dictionary of Philosophy},
	publisher = {Cambridge University Press},
	year = {1999},
}

@BOOK{BainEngelhardt1992,
  author = {Lee Bain and Max Engelhardt},
	title = {Introduction to Probability and Mathematical Statistics},
	publisher = {Brooks/Cole},
	year = {1992},
}

@BOOK{Sowell2009,
	author = {Sowell, Thomas},
	title = {Intellectuals and Society},
	publisher = {Basic Books},
	year = {2009},
}

@BOOK{Grossman1989,
  author = {Grossman, Sanford},
  title = {The Informational Role of Prices},
  publisher = {MIT Press Books},
  year = {1989},
}

@article{marciano2009buchanan,
  title={Buchanan's catallactic critique of Robbins' definition of economics},
  author={Marciano, Alain},
  journal={Journal of Economic Methodology},
  volume={16},
  number={2},
  pages={125--138},
  year={2009},
  publisher={Taylor \& Francis}
}


@article{bonifaci2010computational,
  title={Computational Game Theory},
  author={Bonifaci, Vincenzo},
  year={2010}
}


@article{farmer2009economy,
  title={The economy needs agent-based modelling},
  author={Farmer, J Doyne and Foley, Duncan},
  journal={Nature},
  volume={460},
  number={7256},
  pages={685},
  year={2009},
  publisher={Nature Publishing Group}
}


@article{buchanan1964should,
  title={What should economists do?},
  author={Buchanan, James M},
  journal={Southern Economic Journal},
  pages={213--222},
  year={1964},
  publisher={JSTOR}
}



@misc{federal reserve bank of san francisco_2000,
 title={Why do we need economists and the study of economics?}, url={https://www.frbsf.org/education/publications/doctor-econ/2000/july/economics-economists/}, journal={Federal Reserve Bank of San Francisco}, 
publisher={Federal Reserve Bank of San Francisco}, 
year={2000},
 month={Jul}
}


@misc{behavioraleconomics.com | the be hub, 
title={An Introduction to Behavioral Economics}, url={https://www.behavioraleconomics.com/resources/introduction-behavioral-economics/}, journal={Behavioraleconomics.com | The BE Hub}
}


@misc{mill, on liberty, chapter 1 | library of economics and liberty,
 title={Daniel Kahneman}, 
url={https://www.econlib.org/library/Enc/bios/Kahneman.html}, journal={Mill, On Liberty, Chapter 1 | Library of Economics and Liberty}
}


@misc{phung_2018, title={Behavioral Finance: Key Concepts - Prospect Theory}, url={https://www.investopedia.com/university/behavioral_finance/behavioral11.asp}, journal={Investopedia}, 
publisher={Investopedia},
 author={Phung, Albert},
 year={2018},
 month={Nov}
}

paper/master.bib (diff)
@@ -237,3 +237,39 @@
 }
 
 
+@article{buchanan1964should,
+  title={What should economists do?},
+  author={Buchanan, James M},
+  journal={Southern Economic Journal},
+  pages={213--222},
+  year={1964},
+  publisher={JSTOR}
+}
+
+
+
+@misc{federal reserve bank of san francisco_2000,
+ title={Why do we need economists and the study of economics?}, url={https://www.frbsf.org/education/publications/doctor-econ/2000/july/economics-economists/}, journal={Federal Reserve Bank of San Francisco}, 
+publisher={Federal Reserve Bank of San Francisco}, 
+year={2000},
+ month={Jul}
+}
+
+
+@misc{behavioraleconomics.com | the be hub, 
+title={An Introduction to Behavioral Economics}, url={https://www.behavioraleconomics.com/resources/introduction-behavioral-economics/}, journal={Behavioraleconomics.com | The BE Hub}
+}
+
+
+@misc{mill, on liberty, chapter 1 | library of economics and liberty,
+ title={Daniel Kahneman}, 
+url={https://www.econlib.org/library/Enc/bios/Kahneman.html}, journal={Mill, On Liberty, Chapter 1 | Library of Economics and Liberty}
+}
+
+
+@misc{phung_2018, title={Behavioral Finance: Key Concepts - Prospect Theory}, url={https://www.investopedia.com/university/behavioral_finance/behavioral11.asp}, journal={Investopedia}, 
+publisher={Investopedia},
+ author={Phung, Albert},
+ year={2018},
+ month={Nov}
+}
